{
  "name": "graphqlnode",
  "version": "1.0.0",
  "description": "testing graphql",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server"
  },
  "author": "Burhanuddin sarangpurwala",
  "license": "MIT",
  "dependencies": {
    "apollo-server-express": "^2.9.12",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "express-graphql": "^0.9.0",
    "graphql": "^14.5.8",
    "graphql-iso-date": "^3.6.1",
    "install": "^0.13.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.7.12",
    "node-pre-gyp": "^0.14.0",
    "nodemon": "^2.0.0",
    "validator": "^12.1.0"
  }
}
